Stack trace:
Frame         Function      Args
0007FFFF90A0  0002100615D7 (0007FFFF92A8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (0007FFFF9900, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x236D5
0007FFFF98D0  000210198A40 (0007FFFF9900, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x158A40
0007FFFF98D0  0001004623DD (0007FFFF9900, 000000000024, 0002100D6B91, 000000000000) bash.exe+0x623DD
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC87AB0000 ntdll.dll
7FFC87290000 KERNEL32.DLL
7FFC856D0000 KERNELBASE.dll
7FFC7C290000 apphelp.dll
7FFC861D0000 USER32.dll
7FFC85190000 win32u.dll
7FFC86850000 GDI32.dll
000210040000 msys-2.0.dll
7FFC855B0000 gdi32full.dll
7FFC85A40000 msvcp_win.dll
7FFC85250000 ucrtbase.dll
7FFC85AE0000 advapi32.dll
7FFC85B90000 msvcrt.dll
7FFC879D0000 sechost.dll
7FFC87360000 RPCRT4.dll
7FFC85160000 bcrypt.dll
7FFC84AF0000 CRYPTBASE.DLL
7FFC851C0000 bcryptPrimitives.dll
7FFC861A0000 IMM32.DLL
